// Config de wrangler SOLO para aplicar migraciones D1 (correr desde db/).
// El deploy de docs a Pages no usa este fichero.
// Rellenar database_id con la salida de `wrangler d1 create` o `wrangler d1 list`.
{
  "name": "nexrad-l3-db",
  "compatibility_date": "2026-07-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexrad-l3",
      "database_id": "d7b5d89f-d33c-46ff-8ae9-a1116662670e",
      "migrations_dir": "migrations"
    },
    {
      "binding": "DB_TEST",
      "database_name": "nexrad-l3-test",
      "database_id": "64bd4162-00c0-409a-8b9a-2e6889de4157",
      "migrations_dir": "migrations"
    }
  ]
}
