// Config de wrangler SOLO para aplicar migraciones D1 (correr desde db/).
// El deploy de docs a Pages no usa este fichero.
// Rellenar database_id con la salida de `wrangler d1 create` o `wrangler d1 list`.
{
  "name": "nexrad-l3-db",
  "compatibility_date": "2026-07-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexrad-l3",
      "database_id": "PON-AQUI-EL-ID",
      "migrations_dir": "migrations"
    },
    {
      "binding": "DB_TEST",
      "database_name": "nexrad-l3-test",
      "database_id": "PON-AQUI-EL-ID-TEST",
      "migrations_dir": "migrations"
    }
  ]
}
